# pj-euler-dotnet

./: Dockerfile.web  README.md
src/ProjectEulerSolution/ProjectEuler.Web/: Program.cs  ProjectEuler.Web.csproj  Startup.cs
src/ProjectEulerSolution/ProjectEuler.Web/Controllers/: ApiSampleController.cs  BaseController.cs  HomeController.cs  Problem1Controller.cs  ProblemsController.cs
src/ProjectEulerSolution/ProjectEuler.Web/Controllers.Abstracts/: BaseController.cs
src/ProjectEulerSolution/ProjectEuler.Web/Domains/Problem/: IProblemInfo.cs  ProblemInfo.cs
src/ProjectEulerSolution/ProjectEuler.Web/Models/: ErrorViewModel.cs  IndexViewModel.cs  ProblemInfo.cs
src/ProjectEulerSolution/ProjectEuler.Web/Models.Abstracts/: BaseProblemViewModel.cs  BaseViewModel.cs  IProblemViewModel.cs
src/ProjectEulerSolution/ProjectEuler.Web/Models.Problems/: Problem1ViewModel.cs  Problem2ViewModel.cs
src/ProjectEulerSolution/ProjectEuler.Web/Models.Problems.Abstracts/: BaseProblemViewModel.cs
src/ProjectEulerSolution/ProjectEuler.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ProjectEulerSolution/ProjectEuler.Web/Pages.Abstracts/: BasePageModel.cs  BaseProblemPageModel.cs
src/ProjectEulerSolution/ProjectEuler.Web/Pages/Problems/: 1.cshtml  1.cshtml.cs  2.cshtml  2.cshtml.cs
src/ProjectEulerSolution/ProjectEuler.Web/Pages/Shared/: _Layout.cshtml  _LayoutProblem.cshtml  (+1 more)
src/ProjectEulerSolution/ProjectEuler.Web/Properties/: launchSettings.json
src/ProjectEulerSolution/ProjectEuler.Web/Views/: _ViewImports.cshtml
(+41 files in other folders)
